# server.port=8085
# // other defaults
# spring.thymeleaf.template-loader-path: classpath:/templates
# spring.thymeleaf.suffix: .html
# spring.thymeleaf.cache: false

spring.redis.host=redis-11182.c15.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=11182
spring.redis.database=0
spring.redis.username=default