<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        .createformbtn {
            background-color: #3a7ca5;
            padding: 8px 25px;
            margin-top: 20px;
            border-radius: 12px;
            border-color: #3a7ca5;
            color: white;   
        }

        .createRecipeForm {
            font-family: 'Amatic SC';
            font-size: 30px;

        }
        .createFormtitle {
            font-family: 'Amatic SC';
            font-size: 40px;
            color: #ce1212;

        }
       
        .createForm {
        
            font-family: "Open Sans", sans-serif;
            color: #48484B;
            font-size: 14px;
        }

  
        
        .createFormcontainer {

            background-color: #fafafa;
            
        }



    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="createFormcontainer">
        <div class="row justify-content-center">
            <div class="text-center">
                <p class="createFormtitle">Life is Nothing Without Food ~ <br> Upload Your Own Recipe today!</p>
            </div>
            
            <div class="card" style="width:650px">
            <div class="col-12">
            
                    <form class="createForm" form action="/create" method="post">
                        Recipe Name:
                        <input type="text" name="recipeName" class="form-control" id="searchInputReceipt">
          
            
                        Ready In Minutes:
                        <input type="text" name="readyInMinutes" class="form-control" id="searchInputReceipt">
            
                        Servings:
                        <input type="text" name="servings" class="form-control" id="searchInputReceipt">
                        Ingredients: (please use | as a delimiter)
                        <textarea name="ingredients" id="searchInputReceipt" cols="30" rows="10" class="form-control"></textarea>
                        Instructions: (please use | as a delimiter)
                        <textarea name="instructions" id="searchInputReceipt" cols="30" rows="10" class="form-control"></textarea>
            </div>
                <div class="text-center">
                    <button class="createformbtn btn-primary" type="submit">Save</button>
                </div>
                </form>
            </div>  
        </div>
    </div>
</body>
</html>